# This exposes all end points of Spring Boot application
# Basically we defined this property to expose /actuator/refresh end point exposed by actuator
# Its would be best if we can specifically only /actuator/refresh end point rather than exposing all end points

management.endpoints.web.exposure.include=*